<!DOCTYPE html>
<html lang="en">
<head><title>Number Converter V2.0</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
	body{
		padding-top: 20px;
	}

    .hero-unit {
    	width: 600px;
    	margin: 0 auto;
		height: 100%;
		min-height: 400px;
		padding: 40px;
		margin-bottom: 30px;
		font-size: 18px;
		font-weight: 200;
		line-height: 30px;
		text-align: center;
		vertical-align: middle;
		color: inherit;
		background-color: #eeeeee;
		-webkit-border-radius: 6px;
		   -moz-border-radius: 6px;
		        border-radius: 6px;
	}

	.hero-unit h1 {
	  margin-bottom: 0;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: -1px;
	  color: inherit;
	}

	.hero-unit ul {
		text-align: left;
	}

	.hero-unit li {
	  line-height: 30px;
	  list-style: none;
	}	

	.notifications{
		font-color:red;
		padding: 10px;
		text-align: center;
	}

	label{
		font-weight: bold;
	}

	pre{
		text-align: left;
	}

	.inputError{
		color: red;
		font-style: italic;
	}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container hero-unit">
		<h1>This app converts numbers of certain radix to corresponding number in another radix.</h1><hr />
		<form class="form-horizontal">
			<h1>From: </h1><br />
			<div class="control-group">
			    <label class="control-label" for="inputNumber">Number:<br /><em>(use small letters for hex values)</em></label>
			    <div class="controls">
			        <input type="text" id="inputNumber" placeholder="Input Number"><br />
			        <span class="inputError"></span>
			    </div>
		  	</div>

		  	<div class="control-group">
			    <label class="control-label" for="inputRadix">Radix:</label>
			    <div class="controls">
			        <select id="inputRadix">
			        	<option>2</option>
			        	<option>3</option>
			        	<option>4</option>
			        	<option>5</option>
			        	<option>6</option>
			        	<option>7</option>
			        	<option>8</option>
			        	<option>9</option>
			        	<option>10</option>
			        	<option>11</option>
			        	<option>12</option>
			        	<option>13</option>
			        	<option>14</option>
			        	<option>15</option>
			        	<option>16</option>			        	
			        </select>
			    </div>
		  	</div>

		  	<h1>To: </h1><br />
			<div class="control-group">
			    <label class="control-label" for="outputNumber">Output:</label>
			    <div class="controls">
			        <textarea id="outputNumber" placeholder="Output Number" rows="8" cols="32" readonly></textarea>
			    </div>
		  	</div>

		  	<div class="control-group">
			    <label class="control-label" for="outputRadix">Radix:</label>
			    <div class="controls">
			        <select id="outputRadix">
			        	<option>2</option>
			        	<option>3</option>
			        	<option>4</option>
			        	<option>5</option>
			        	<option>6</option>
			        	<option>7</option>
			        	<option>8</option>
			        	<option>9</option>
			        	<option>10</option>
			        	<option>11</option>
			        	<option>12</option>
			        	<option>13</option>
			        	<option>14</option>
			        	<option>15</option>
			        	<option>16</option>			        	
			        </select>
			    </div>
		  	</div>
		  	<div class="control-group">
		  		<p id="userInput"></p>
		  	</div>
			
		</form>

	</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {
	var allowedChars = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
	
	// hide input error
	$(".inputError").hide();

  	$("#inputNumber").keyup(function(){
  		convertToRadix();
  	});

  	$("#inputRadix").change(function(){
  		convertToRadix();
  	});

  	$("#outputRadix").change(function(){
  		convertToRadix();
  	});

  	function convertToRadix(){
  		var radix =  parseInt($("#inputRadix option:selected").text());
  		var outputRadix = parseInt($("#outputRadix option:selected").text());
  		var result = 0;
  		// hide input error
		$(".inputError").hide();

  		//get value, then convert to string
  		var num =  ($("#inputNumber").val()).toString();
  		
  		//check if input has the allowed chars / numbers based on the given radix
  		for(x = 0 ; x < num.length; x++){
  			allowedCharsSliced = allowedChars.slice(0, radix);
  			
  			if(allowedCharsSliced.indexOf(num[x]) === -1){
  				$(".inputError").text("Input character \'" + num[x] + "\' not allowed for given radix. Allowed characters are " + allowedCharsSliced);
  				$(".inputError").fadeIn(400);
  				return false;
  			}

  			// conversion to base 10
  			result += parseInt(allowedChars.indexOf(num[x])) * Math.pow(radix, (num.length - 1) - x);
  			console.log(result);
  		}

  		// convert above base 10 result to num in base radix
  		// update textarea value

  		$("#outputNumber").val(result.toString(outputRadix));
  		$("#userInput").html( num + "<sub>" + radix + "</sub> = " + result.toString(outputRadix) 
  			+ "<sub>" + outputRadix + "</sub>");
  	}
});

</script>
</body>
</html>